{
  "name": "openbd-proxy",
  "version": "0.1.0",
  "description": "Proxy server for OpenBD agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}